# CoreMine

./: .gitignore  CoreMine.sln  MiVivero.sln  README.md
CoreMine.ApplicationBusiness/: CoreMine.ApplicationBusiness.csproj  DependencyInjection.cs
CoreMine.ApplicationBusiness/Common/Pagination/: PagedResultExtensions.cs
CoreMine.ApplicationBusiness/Common/Queries/: PaginatedQuery.cs
CoreMine.ApplicationBusiness/Exceptions/: BusinessException.cs  EntityNotFoundException.cs  InsufficientStockException.cs  ProductsNotFoundException.cs
CoreMine.ApplicationBusiness/Exceptions/Enums/: EntityNotFoundType.cs
CoreMine.ApplicationBusiness/Interfaces/: ICategoriesRepository.cs  IMachinesRepository.cs  IProductCategoriesRepository.cs  IProductsRepository.cs  IPurchaseInvoicesRepository.cs  IRepairsRepository.cs  IRepository.cs  IStockLevelsRepository.cs  IStockMovementsRepository.cs  IStockRepository.cs  ISuppliersRepository.cs  IUnitOfWork.cs
CoreMine.ApplicationBusiness/Interfaces/ReadOnly/: IReadOnlyCategoriesRepository.cs  IReadOnlyLocationsRepository.cs  IReadOnlyMachinesRepository.cs  IReadOnlyProductStateTypesRepository.cs  IReadOnlyProductsRepository.cs  IReadOnlyPurchaseInvoicesRepository.cs  IReadOnlyRepairsRepository.cs  IReadOnlyStockLevelsRepository.cs  IReadOnlyStockMovementTypesRepository.cs  IReadOnlyStockRepository.cs  IReadOnlySuppliersRepository.cs  IReadOnlyUnitOfMeasuresRepository.cs
CoreMine.ApplicationBusiness/Interfaces/Shared/: ICommandHandler.cs  IDateTimeProvider.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs
CoreMine.ApplicationBusiness/Mappings/: CategoryProfile.cs  ProductProfile.cs
CoreMine.ApplicationBusiness/Services/: TokenService.cs
CoreMine.ApplicationBusiness/UseCases/Auth/: LoginResponse.cs
CoreMine.ApplicationBusiness/UseCases/Auth/Commands/: LoginCommand.cs
CoreMine.ApplicationBusiness/UseCases/Auth/Handlers/: LoginCommandHandler.cs
CoreMine.ApplicationBusiness/UseCases/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  EditCategoryCommand.cs
CoreMine.ApplicationBusiness/UseCases/Categories/Handlers/: CreateCategoryCommandHandler.cs  CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs
CoreMine.ApplicationBusiness/UseCases/Categories/Queries/: GetCategoriesQuery.cs
CoreMine.ApplicationBusiness/UseCases/Locations/Handler/: GetLocationsQueryHandler.cs
CoreMine.ApplicationBusiness/UseCases/Locations/Queries/: GetLocationsQuery.cs
CoreMine.Client/: App.razor  CoreMine.Client.csproj  MiVivero.Client.csproj  Program.cs  _Imports.razor
CoreMine.Client/Authtentication/: AuthService.cs  CustomAuthStateProvider.cs  RedirectToLogin.razor
CoreMine.Client/Extensions/: MudBlazorConfig.cs
CoreMine.Client/Helpers/: ApiSettingViewModel.cs
CoreMine.Client/Layout/: MainLayout.razor  NavMenu.razor
CoreMine.Client/Models/Forms/: CategoryNewFormModel.cs  CreateProductDto.cs  CreatePurchaseInvoiceDto.cs  CreateRepairDto.cs  RepairProductDto.cs
CoreMine.Client/Models/ReadModels/: LocationReadModel.cs  ProductReadModel.cs  PurchaseInvoiceReadModel.cs  SupplierReadModel.cs  UnitOfMeasureReadModel.cs
CoreMine.Client/Models/UI/: ErrorResponse.cs  SelectableCategoryLevel.cs
CoreMine.Client/Pages/: Login.razor
CoreMine.Client/Pages/Auth/: Login.razor
CoreMine.Client/Pages/Categories/: List.razor  New.razor
CoreMine.Client/Pages/Products/: List.razor  New.razor
CoreMine.Client/Pages/PurchaseInvoices/: List.razor  New.razor
CoreMine.Client/Pages/Repairs/: List.razor  New.razor
CoreMine.Client/Pages/Suppliers/: List.razor
CoreMine.Client/Services/: ThemeService.cs
CoreMine.Client/Shared/Dialogs/: ConfirmNewRootCategoryDialog.razor
CoreMine.Client/wwwroot/: appsettings.json  index.html
CoreMine.Client/wwwroot/css/: app.css
CoreMine.Infrastructure/: CoreMine.Infraestructure.csproj  DateTimeProvider.cs  DependencyInjection.cs  MiVivero.Infraestructure.csproj  UnitOfWork.cs
CoreMine.Infrastructure/Repositories/: CategoriesRepository.cs  MachinesRepository.cs  ProductCategoriesRepository.cs  ProductsRepository.cs  PurchaseInvoicesRepository.cs  RepairsRepository.cs  StockLevelsRepository.cs  StockMovementsRepository.cs  StockRepository.cs  SuppliersRepository.cs
CoreMine.Infrastructure/Repositories/ReadOnly/: ReadOnlyCategoriesRepository.cs  ReadOnlyLocationsRepository.cs  ReadOnlyMachinesRepository.cs  ReadOnlyProductStateTypesRepository.cs  ReadOnlyProductsRepository.cs  ReadOnlyPurchaseInvoicesRepository.cs  ReadOnlyRepairsRepository.cs  ReadOnlyStockLevelsRepository.cs  ReadOnlyStockMovementTypesRepository.cs  ReadOnlyStockRepository.cs  ReadOnlySuppliersRepository.cs  ReadOnlyUnitOfMeasuresRepository.cs
MiVivero.Infrastructure/: DependencyInjection.cs  MiVivero.Infraestructure.csproj  UnitOfWork.cs
MiVivero.Infrastructure/Mappings/: CategoryProfile.cs  ProductProfile.cs
MiVivero.Infrastructure/Repositories/: CategoriesRepository.cs  ProductsRepository.cs  ReadOnlyProductsRepository.cs
MiVivero.Infrastructure/Repositories/ReadOnly/: ReadOnlyCategoriesRepository.cs  ReadOnlyProductsRepository.cs
MiVivero.Repository/: CategoriesRepository.cs  DependencyInjection.cs  MiVivero.Repository.csproj  ProductsRepository.cs
(+298 files in other folders)
