<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreMine.Data\CoreMine.Data.csproj" />
    <ProjectReference Include="..\CoreMine.Entities\CoreMine.Entities.csproj" />
    <ProjectReference Include="..\CoreMine.Models\CoreMine.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\Categories\Handlers\Interfaces\" />
  </ItemGroup>

</Project>
