<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBusiness\MiVivero.ApplicationBusiness.csproj" />
    <ProjectReference Include="..\MiVivero.Data\MiVivero.Data.csproj" />
    <ProjectReference Include="..\MiVivero.Entities\MiVivero.Entities.csproj" />
    <ProjectReference Include="..\MiVivero.Models\MiVivero.Models.csproj" />
  </ItemGroup>

</Project>
